@import bourbon

@media only screen and (min-height : 899px)
	.header-content
		padding: 18% 0

	
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header-content
		.responsive-img
			width: auto
			max-width: 100%
	.phone
		padding-right: em(50px)		


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.ishome h1
		font-size: em(34)

	.col-md-6:last-child
		.button
			margin-top: 20px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
		
	.mnu-line
		text-align: center
		.logo
			display: inline-block
		.phone
			text-align: center
			padding: 0
			margin-top: em(25px)
		.toggle-mnu
			top: em(-50px)
		.hidden-mnu
			font-size: em(15px)
			text-transform: uppercase
	
	.s-profile
		h2
			margin-top: 30px

	.ishome
		h2
			font-size: em(28px)

	.portfolio-popup
		.td
			padding-bottom: 15px
		h2
			width: 90%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.ishome h1
		font-size: em(30)
		margin-top: 30px
	.header-content p
		font-size: 15px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

