@import bourbon
@import fonts.sass
@import vars.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: 
	
	color: #222

h1, h2, h3, h4, h5, h6
	font-family: "OpenSansLight", sans-serif
	font-weight: normal

h1
	font-size: em(41)
	line-height: 1.15
.ishome
	h1
		margin-top: 0

h2
	font-size: em(32px)

h3, h4
	font-family: "OpenSansSemiBold", sans-serif
	text-transform: uppercase
	font-size: em(15px)

h4
	font-size: em(13px)

a
	color: $accent
	outline: none !important

.hidden
	display: none

.main-head
	background-image: url(img/bg_top.jpg)
	background-size: cover
	background-position: top center
	min-height: 70vh
	overflow: hidden

.mnu-line
	padding-top: 48px

.logo
	display: block
	width: 100px
	img
		width: 100%

nav
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block

.main-mnu
	text-align: center
	font-size: em(13px)
	> ul
		> li
			> a
				display: block
				padding: 10px 18px
				color: #c9c9c9
				+mt(.5s)
				&:hover
					color: #eaeaea 

			&.active
				a
					color: #eaeaea
					text-decoration: underline 

.phone
	text-align: right
	line-height: 1.4
	.phone-wrap
		color: #eaeaea 
		font-family: "Exo2Bold", sans-serif
		font-size: em(20px)
		line-height: em(15px)
		.fa
			font-size: em(18px)
			position: relative
			top: 2px
			margin-right: 5px
	.callback
		color: #c9c9c9
		display: inline-block
		font-size: em(13px)
		line-height: em(22px)
		border-bottom: 1px dashed #c9c9c9
		+mt(.2s)
		&:hover
			text-decoration: none
			border-color: transparent

.header-content
	padding: 10% 0 5%
	h1
		color: #eaeaea
	p
		margin-top: 40px
		display: block
		color: #c9c9c9
		text-transform: uppercase
		font-family: "OpenSansSemiBold", sans-serif
		font-size: em(17px)
		line-height: 1.8
	.button
		margin-top: 50px
.button
	display: inline-block
	border: none
	background-color: $btn
	color: #fff
	font-size: em(14px)
	letter-spacing: 2px
	text-transform: uppercase
	padding: 12px 28px
	border-radius: 3px
	transition: all .15s ease
	text-align: center
	&:hover, &:focus
		color: #fff
		text-decoration: none
	&:hover
		background-color: #17cf65
	&:active
		background-color: #12a14f

.button-small
	padding: 9px 28px
	font-size: em(13px)
	background-color: $accent
	&:hover
		background-color: lighten($accent, 6%)
	&:active, &:focus
		background-color: #a4780e

.button-gray
	background-color: #e8e8e8
	color: #666

.button-accent
	background-color: transparent
	border: 1px solid $accent
	color: $accent
	font-family: "OpenSansSemiBold", sans-serif
	&:hover
		background-color: $accent
	&:active, &:focus
		background-color: #a4780e

.responsive-img 
	max-width: 100%

.mouse-icon
	border: 2px solid #999999
	border-radius: 16px
	height: 40px
	width: 24px
	z-index: 10
	opacity: 0.7
	display: inline-block
	cursor: pointer
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: #c9c9c9
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0

.mw-wrapper
	text-align: center
	padding: 40px 0


.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #c9c9c9
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
	position: absolute
	top: 0
	right: 15px

.hidden-mnu
	background-color: #c9c9c9
	display: none
	position: relative
	top: 20px
	li
		display: block
	> ul
		padding: 20px 0
		> li
			&.active
				a
					color: $accent
			> a
				color: $blue
				&:hover
					color: #f9f9f9
					background-color: $blue
					text-decoration: none

.s-wide
	padding: 80px 0
	h2
		text-align: center 
		margin-top: 0
		line-height: em(19px)

.s-dark
	background-color: #c9c9c9
	color: $blue
.s-adv
	padding: 55px 0 10px
.s-adv-item
	font-size: em(15px)
	font-family: "OpenSansLight", sans-serif
	color: #556677
	line-height: em(21px)
	margin-bottom: 40px
	h3
		margin: 0
		font-size: em(20px)
		color: $blue
		font-family: "Exo2Bold", sans-serif
		span
			color: $accent
			font-size: em(20px)
	p
		margin: 12px 0 0
.table
	display: table
	width: 100%
.tr
	display: table-row
.td
	display: table-cell
	vertical-align: middle

.text-center
	text-align: center