@import bourbon
@import vars.sass

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.s-gray
	background-color: #384247
	h2
		color: #eaeaea
	p
		color: #c9c9c9

.gallery-tizer-wrap
	display: block
	min-height: 360px
	border: 7px solid $accent
	background-size: cover
	position: relative
	&:hover
		text-decoration: none
		&::before
			opacity: .8
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #414e5b
		opacity: .6
		+mt(.25s)

	.table
		z-index: 2
		position: relative
		text-align: center
		height: 360px
		span
			font-size: em(26px)
			color: #fff
			font-family: "OpenSansLight", sans-serif
			i
				color: #b5bdc6
				font-size: 58px
.tizer-triangle
	position: absolute
	top: 0
	right: 0
	color: #fff
	font-size: em(19px)
	@include triangle(65px, $accent, up-right);
	i
		position: absolute
		top: -60px
		right: 6px

.s-profile
	.button
		margin-top: 28px
		width: 100%
	h2
		text-align: left

.home-gallery-wrap > a,
.certificate-wrap > a
	display: none
	&:first-child
		display: block

.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px !important
	height: 30px !important
	background-color: #FFF
	opacity: 0.65
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

.item-vertical
	margin-top: 80px
	text-align: center
	ul
		margin-top: 25px
		margin-bottom: 35px
		li
				font-size: em(14px)
				color: #666
				text-align: left
				padding: 0 2px
				margin-top: 8px
	h3
		margin-top: 30px
		position: relative
		padding-bottom: 15px
		&::before
			content: ''
			position: absolute
			bottom: 0
			height: 1px
			width: 15%
			left: 50%
			margin-left: -7.5%
			background-color: #d0d0d0
			+mt(.5s)
	svg, img
		width: 74px
		height: auto
	path
		fill: #555
		+mt(.5s)
	&:hover
		.button
			background-color: $accent
			color: #fff
		path
			fill: $accent !important
		h3
			&::before
				background-color: $accent
				width: 30%
				margin-left: -15%
				&:active, &:focus
					background-color: #a4780e

.s-works
	padding-bottom: 0
	border-bottom: 20px solid #b3b3b3
	h2
		margin-bottom: 64px

.portfolio 
	.col-md-3
		padding: 0
	.portfolio-item
		position: relative
		display: block
		color: #f2f2f2
		overflow: hidden
		img
			+mt(.5s)
		&:hover
			.portfolio-item-content
				opacity: 1
				transform: scale(1)
			img
			
				transform: scale(1.1)
		&-content
			position: absolute
			top: 0 
			left: 0
			width: 100%
			height: 100%
			padding-top: 25%
			background-color: rgba(65,78,91,.6)
			text-align: center
			opacity: 0
			+mt(.5s)
			transform: scale(1.1)
			i
				color: rgba(255,255,255,.85)
				font-size: em(24px)

.portfolio-popup
	position: relative
	background-color: #fff
	display: block
	max-width: 1000px
	margin: 5% auto
	text-align: center
	padding-top: 15px
	.row, .col-sm-12
		display: block
	+mt(.25s)
	h2
		line-height: em(21px)
		margin: 30px auto
		width: 70%
	&-text
		text-align: left
	.td
		vertical-align: top
		padding: 0 7px
		color: #666
		&.wsnw
			color: $accent
		i
			font-size: 22px
			margin-right: 3px

.wsnw
	white-space: nowrap

.portfolio-popup-text
	display: block
	width: 90%
	margin: 20px auto 40px


//.my-mfp-zoom-in Animation
.my-mfp-zoom-in
	.portfolio-popup
		opacity: 0
		transform: scale(0.95)
	&.mfp-ready .portfolio-popup
		opacity: 1
		transform: scale(1)
	&.mfp-removing .portfolio-popup
		transform: scale(0.95)
		opacity: 0
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0
*
	transition: filter .25 ease
.mfp-wrap ~ *
	filter: blur(5px)

.carousel-wrap
	margin-bottom: 25px
	box-shadow: #d7d7d7 0 0 0 5px inset
	padding: 0 0 30px
	text-align: center
	background-color: #f8f8f8
	h3
		font-size: em(17px)
		font-family: "OpenSansBold", sans-serif
	p
		font-size: em(13px)
		margin-bottom: 20px

	&:hover
		.button
			background-color: $accent
			color: #fff
		box-shadow: $accent 0 0 0 5px inset
		background-color: #fff
		+mt(.25s)
		.car-img-wrap
			svg
				path
					fill: $accent !important
					opacity: 1
	.car-img-wrap
		position: relative
		svg, img-svg
			position: absolute
			max-height: 50px
			left: 0
			top: 20px
			path
				opacity: .9
				+mt(.25s)
				fill: #fff !important
	.carousel-text
		padding: 0 20px
	.button
		margin-top: 20px

.s-equipment
	h2
		margin-bottom: 60px

.carousel-eq
	.carousel-wrap
		margin: 15px
	.owl-dots
		text-align: center
		margin-top: 25px
		.owl-dot	
			width: 14px
			height: 14px
			background-color: #d7d7d7
			border-radius: 10em
			display: inline-block
			margin: 3px
			&.active
				background-color: $accent

.tizer-text
	font-family: "OpenSansLight", sans-serif
	font-size: em(19px)
	margin-bottom: 50px

.rounded-img-wrap
	border-radius: 10em
	border: $accent 6px solid
	overflow: hidden
	width: 125px
	height: 125px
	text-align: center
	margin: auto
	+mt(.5s)
	img
		max-width: 100%

.item-vertical-2
	margin-top: 55px
	&:hover
		.rounded-img-wrap
			transform: scale(1.16)
		.iv-phone
			color: $accent
	text-align: center
	h3
		color: #f2f2f2
		font-size: em(17px)
		font-family: "OpenSansBold", sans-serif
		margin-top: 40px
		margin-bottom: 10px
	p
		font-size: em(13px)
		letter-spacing: 2px
		margin-top: 0

.iv-phone
	margin-top: 22px
	color: #bfbfbf
	font-family: "Exo2Bold", sans-serif
	font-size: em(17px)
	+mt(.5s)
	i
		font-size: 19px
		margin-right: 3px

footer
	background-color: #555555
	padding: 10px 0 10px
	text-align: center
	text-transform: uppercase
	font-family: "OpenSansSemiBold", sans-serif
	color: #f2f2f2
	border-top: 1px solid #D39A12
footer h3
	font-family: "OpenSansLight", sans-serif
	padding: 0
	margin: 0




//ALWAYS END
@import "_media.sass"

//Load Libs SASS
@import app/libs/animate/animate.sass
@import app/libs/Magnific-Popup/magnific-popup.sass
@import app/libs/owl-carousel/assets/owl.carousel.sass